# JAVACORE-amakarkina

./: .gitignore  README.md  pom.xml  testing.xml
src/main/java/taskBody/: Constants.java  FileGenerator.java  Main.java  Utils.java
src/test/java/tests/: TestFileGenerator.java  TestMergeSortedFilesIntoOneFileMethod.java  TestSplitMethod.java
src/test/java/utils/: UtilsForTests.java
src/test/test/: TestFileGenerator.java  TestMergeSortedFilesIntoOneFileMethod.java  TestSplitMethod.java  UtilsForTests.java
